<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="gameOverRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.2" fx:controller="com.example.demo.controller.gameControllers.GameOverController" stylesheets="@styles/styles.css">

    <Rectangle fx:id="overlay" fill="#000000" height="${controller.screenHeight}" opacity="0.7" width="${controller.screenWidth}" />

    <VBox alignment="CENTER"
          spacing="20"
          styleClass="game-over-container">
        <padding>
            <Insets bottom="20" left="40" right="40" top="20" />
        </padding>

        <ImageView fx:id="gameOverImage"
                   fitHeight="200"
                   fitWidth="400"
                   preserveRatio="true">
            <Image url="@com/example/demo/images/gameover.png" />
        </ImageView>

        <Text fx:id="gameOverText"
              styleClass="game-over-text"
              text="GAME OVER" />

        <Button fx:id="restartButton"
                onAction="#handleRestart"
                styleClass="menu-button"
                text="Restart Level" />

        <Button fx:id="mainMenuButton"
                onAction="#handleMainMenu"
                styleClass="menu-button, back-button"
                text="Return to Main Menu" />
    </VBox>

</StackPane>
