<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="pauseRoot" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21.0.2" fx:controller="com.example.demo.controller.gameControllers.PauseMenuController" stylesheets="@styles/styles.css">

    <Rectangle fx:id="overlay" fill="#000000" height="${controller.screenHeight}" opacity="0.9" width="${controller.screenWidth}" />

    <VBox alignment="CENTER" spacing="20" style="-fx-background-color: rgba(0, 0, 0, 0.1); -fx-padding: 20; -fx-background-radius: 10;">
        <padding>
            <Insets bottom="20" left="40" right="40" top="20" />
        </padding>

        <Text fx:id="pauseTitle"
              styleClass="pause-title"
              text="PAUSED"
              textAlignment="CENTER" />

        <Button fx:id="resumeButton"
                onAction="#handleResume"
                styleClass="menu-button"
                text="Resume"
                textAlignment="CENTER" />

        <Button fx:id="restartButton"
                onAction="#handleRestart"
                styleClass="menu-button"
                text="Restart"
                textAlignment="CENTER" />

        <Button fx:id="mainMenuButton"
                onAction="#handleMainMenu"
                styleClass="menu-button, back-button"
                text="Main Menu"
                textAlignment="CENTER" />
    </VBox>

</StackPane>
