<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/21.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.demo.controller.SettingsController" stylesheets="@styles/styles.css">
    <children>
        <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@com/example/demo/images/backgroundmenu.png" />
            </image>
        </ImageView>

        <Pane fx:id="settingsBackground" style="-fx-background-color: rgba(255, 255, 255, 0.7); -fx-background-radius: 10;">
            <VBox fx:id="settingsContainer" alignment="CENTER" spacing="20">
                <children>
                    <Label text="Settings" textFill="BLACK">
                        <font>
                            <Font name="System Bold" size="30.0" />
                        </font>
                    </Label>

                    <!-- Volume Controls -->
                    <VBox alignment="CENTER" spacing="10">
                        <Label text="Background Music" styleClass="settings-label" />
                        <Slider fx:id="backgroundVolumeSlider"
                                styleClass="settings-slider"
                                min="0"
                                max="100"
                                value="50" />
                    </VBox>

                    <VBox alignment="CENTER" spacing="10">
                        <Label text="Sound Effects" styleClass="settings-label" />
                        <Slider fx:id="effectsVolumeSlider"
                                styleClass="settings-slider"
                                min="0"
                                max="100"
                                value="50" />
                    </VBox>

                    <!-- Key Bindings -->
                    <VBox alignment="CENTER" spacing="10">
                        <Label text="Controls" styleClass="settings-label">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>

                        <Button fx:id="upKeyButton"
                                styleClass="key-binding-button"
                                onAction="#handleUpKeyBinding"
                                text="UP: Not Set" />

                        <Button fx:id="downKeyButton"
                                styleClass="key-binding-button"
                                onAction="#handleDownKeyBinding"
                                text="DOWN: Not Set" />

                        <Button fx:id="leftKeyButton"
                                styleClass="key-binding-button"
                                onAction="#handleLeftKeyBinding"
                                text="LEFT: Not Set" />

                        <Button fx:id="rightKeyButton"
                                styleClass="key-binding-button"
                                onAction="#handleRightKeyBinding"
                                text="RIGHT: Not Set" />

                        <Button fx:id="fireKeyButton"
                                styleClass="key-binding-button"
                                onAction="#handleFireKeyBinding"
                                text="FIRE: Not Set" />

                        <Button text="Reset Controls"
                                styleClass="menu-button"
                                onAction="#handleResetBindings" />
                    </VBox>

                    <Button mnemonicParsing="false"
                            onAction="#backToMenu"
                            styleClass="menu-button, back-button"
                            text="Back to Menu" />
                </children>
            </VBox>
        </Pane>
    </children>
</Pane>